# /* NODE main Environment Vars */
# /* WARNING: This system starts only if the value of "NODE_ENV" is contained in
# /* the "AVAILABLE_ENVIRONMENTS" array in the "./src/config/config.ts" file
NODE_ENV={{FirstEnv}}
SERVICE_NAME={{SERVICE_NAME}}
SERVICE_PORT=7000
SERVICE_URL=http://localhost:7000/

# Rest Logger Credentials
LOGS_USER={{logUser}}
LOGS_PASS={{logPass}}

# Email ENV Vars
EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# /* JWT modifiers */
JWT_SECRET={{JWT_SECRET}}
JWT_EXPIRATION=14d

# Apple Push Notifications Service
PUSH_NOTIFICATION_EXPIRE=1
APNS_BUNDLE_ID=
APNS_ID=
APNS_TEAM_ID=
APNS_ENVIRONMENT=development

# Firebase Notifications Service
FIREBASE_DATABASE_URL=
RESTRICTED_PACKAGE_NAME=

# /* Persistence Env Vars */{{PersistenceVars}}
